---
title: "Siena (Florence day trip)"
date: 2018-09-06
visitdate: 2019-05-20
day: "Mon"
draft: false
status: "done"
---

{{< h1  text="Siena" >}}

Florence’s historic archrival, Siena is Tuscany’s second largest city, boasting a wealth of medieval architecture and Renaissance masterpieces. This picturesque city is perfectly walkable with its Gothic streets, palaces, and sacred spaces meticulously preserved and the majority of its streets closed to cars.

Siena is built on a far less daunting scale than Florence, so it’s really easy to explore the best of it in just a day (although I guarantee you’ll want to stay longer), and you’ll find a whole ensemble of beautiful Gothic architecture (built between the 12th and the 15th centuries) inside the city walls.  This is one of the major reasons that the whole of the city’s historic centre was declared a World Heritage Site by UNESCO in 1995.

When you first arrive in Siena, the best thing to do is head down to Siena’s main square, the Piazza del Campo.  This is both the physical and spiritual heart of the old city and is where all streets branch out from.

{{< h2  text="Taking the Bus from Florence to Siena" >}}

The best way to take a day trip from Florence to Siena is to travel by bus. The bus trip doesn’t take significantly longer than driving yourself, you’re free to enjoy the drive through the gorgeous Chianti countryside as you go, and the bus will drop you off right in the center of Siena. The train journey takes longer than busing, is more expensive, lets you off beneath the town at the bottom of a hill, and much of the railway route is through underground tunnels. (That said, the windy roads and hilly terrain can make the train a better option for people who suffer from motion sickness.)

Catch the bus from Florence at the bus depot in Via Santa Caterina da Siena 15, adjacent to the Santa Maria Novella train station – to the left, if you’re outside facing the station. There’s a rapid line express bus (131R) that takes 1 hour 15 minutes, and an ordinary line (131O) that takes 1 hour 35 minutes, passing through a few small towns on the way. Buses run between Florence and Siena 2-3 times per hour Monday through Saturday, and with lesser frequency on Sundays and holidays. A one-way ticket Firenze-Siena costs about 8€, and can be purchased at the station on the day of travel.

It’s a good idea to plan to leave Florence early in the morning, so you’ll have sufficient time to enjoy Siena. You can check the schedule at the bus station the day before, or consult the Busfox online timetable to plan your trip.

There is a list of return times at the stop in Siena. To maximize your time in Siena, consider taking the bus there and catching the train back to Florence, as the last train often leaves nearly an hour after the last bus.
